# SPPR

WEB_253503_Timoshevich/: Program.cs  WEB_253503_Timoshevich.UI.csproj  WEB_253503_Timoshevich.csproj  WEB_253503_Timoshevich.sln  appsettings.json
WEB_253503_Timoshevich.API/: MenuDb.db  (+7 more)
WEB_253503_Timoshevich.UI/: Program.cs  WEB_253503_Timoshevich.UI.csproj
WEB_253503_Timoshevich.UI/Controllers/: ProductController.cs
WEB_253503_Timoshevich.UI/Extensions/: HostingExtensions.cs
WEB_253503_Timoshevich.UI/Models/: ErrorViewModel.cs
WEB_253503_Timoshevich.UI/Properties/: launchSettings.json
WEB_253503_Timoshevich.UI/Services/CategoryService/: ICategoryService.cs  MemoryCetegoryService.cs
WEB_253503_Timoshevich.UI/Services/ProductService/: IProductService.cs  MemoryProductService.cs
WEB_253503_Timoshevich.UI/Views/: _ViewImports.cshtml
WEB_253503_Timoshevich.UI/Views/Product/: Index.cshtml
WEB_253503_Timoshevich.UI/Views/Shared/: _Layout.cshtml
WEB_253503_Timoshevich/Components/: CartViewComponent.cs
WEB_253503_Timoshevich/Controllers/: Home.cs  ProductController.cs
WEB_253503_Timoshevich/Data/: ApplicationDbContext.cs
WEB_253503_Timoshevich/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_253503_Timoshevich/Extensions/: HostingExtensions.cs
WEB_253503_Timoshevich/Models/: ErrorViewModel.cs  ListDemoModel.cs  UriData.cs
WEB_253503_Timoshevich/Properties/: launchSettings.json
WEB_253503_Timoshevich/Services/CategoryService/: ApiCategoryService.cs
WEB_253503_Timoshevich/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253503_Timoshevich/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_253503_Timoshevich/Views/: _ViewImports.cshtml
WEB_253503_Timoshevich/Views/Home/: Index.cshtml
WEB_253503_Timoshevich/Views/Product/: Index.cshtml
(+33 files in other folders)
